events {}

http {
  upstream app {
    server web:5000;  # Utilise "web:5000" car ton service Flask est sur le port 5000
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;  # Redirige tout le trafic HTTP vers HTTPS
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    location / {
      proxy_pass http://web:5000;  # Utilise "web" ici, car ton service est nommé "web" dans docker-compose.yml
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

